# Database Configuration

# https://supabase.com/dashboard/project/YOUR_PROJECT_ID/settings/general?showConnect=true
DATABASE_URL=postgresql://postgres:your_local_password_here@localhost:5432/hellozenno_development

# API Keys
CLAUDE_API_KEY=your_claude_api_key
OPENAI_API_KEY=your_openai_api_key
ELEVENLABS_API_KEY=your_elevenlabs_api_key

# Flask
FLASK_SECRET_KEY=generate_a_secure_random_key_here 

USE_LOCAL_TO_PROD=0

VERCEL=0
