# Test database configuration
# These settings are version controlled and used for local test runs
POSTGRES_DB_NAME=hellozenno_test
POSTGRES_DB_USER=greg
POSTGRES_DB_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432 